# aliyun-ipv6-ddns

./: pom.xml
src/main/java/com/dadavivi/aliyunipv6ddns/: AliyunIpv6DdnsApplication.java
src/main/java/com/dadavivi/aliyunipv6ddns/component/: DDNS.java  ScheduleTask.java
src/main/resources/: application.yml
src/test/java/com/dadavivi/aliyunipv6ddns/: AliyunIpv6DdnsApplicationTests.java
